{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": ["fullname", "jwtdown", "pydantic"],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 15432,
      "driver": "PostgreSQL",
      "name": "usersdb",
      "database": "data",
      "username": "user"
    }
  ]
}
